#测试
#redis.ip=192.168.0.60
#redis.port=6379
#redis.password=root

#连接池配置
redis.maxActive = 100
redis.maxWait =  5000
redis.maxIdle =  8
redis.minIdle =  0

#预发布 正式
redis.ip=192.168.3.16
redis.port=6379
redis.password=
