#图片上传接口地址
#jiapu.upload.url=http://filetest.aojiapu.com/fileupload/TaskUploadServlet

#图片上传接口地址  测试
#jiapu.upload.url=https://fts.aojiapu.com/TaskUploadServlet

#图片上传接口地址  正式
jiapu.upload.url=https://f.aojiapu.com/TaskUploadServlet

#图片上传接口地址  预发布
#jiapu.upload.url=https://fpre.aojiapu.com/TaskUploadServlet

uri=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=8SDK-EMY-6699-RJUML
key=298910

version=1.1.0