#图片上传接口地址
jiapu.upload.url=http://filetest.aojiapu.com/fileupload/TaskUploadServlet
#图片下载接口地址
jiapu.download.url=http://filetest.aojiapu.com/fileupload/FileDownloadServlet?path=
#图片链接地址
jiapu.show.url=http://filetest.aojiapu.com/fileupload/fileupload
jiapu.avatar.upload.url=http://filetest.aojiapu.com/fileupload
jiapu.avatar.download.url=http://filetest.aojiapu.com/fileupload/fileupload
#版本更新功能文件下载路径前缀 测试路径
jiapu.ip=http://webtest.aojiapu.com/jpweb/upload/


#图片上传接口地址
#jiapu.upload.url=http://fileupload.aojiapu.com/TaskUploadServlet
#图片下载接口地址
#jiapu.download.url=http://fileupload.aojiapu.com/FileDownloadServlet?path=
#图片链接地址
#jiapu.show.url=http://fileupload.aojiapu.com/fileupload
#jiapu.avatar.upload.url=http://fileupload.aojiapu.com
#jiapu.avatar.download.url=http://fileupload.aojiapu.com/fileupload
#版本更新功能文件下载路径前缀 测试路径
#jiapu.ip=http://www.aojiapu.com/upload/