jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.0.63:3306/jiapu?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=MTtoa0630

#jdbc.mysql.url=jdbc:mysql://59.110.174.146/jpdb?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8

#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/jpdb?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
#jdbc.mysql.username=jpdb
#jdbc.mysql.password=MTajp#db2015


